DB_CONNECTION={{ .Env.DB_CONNECTION }}
DB_HOST={{ .Env.DB_HOST }}
DB_PORT={{ .Env.DB_PORT }}
DB_DATABASE={{ .Env.DB_DATABASE }}
DB_USERNAME={{ .Env.DB_USERNAME }}
DB_PASSWORD={{ .Env.DB_PASSWORD }}
APP_KEY=